# tarifit-user-back

./: Dockerfile  README.md  build.gradle.kts  gradlew  mvnw.cmd  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml
src/main/kotlin/com/tarifit/user/: TarifitUserServiceApplication.kt
src/main/kotlin/com/tarifit/user/adapter/dto/: UserAchievementDTOs.kt  UserProfileDTOs.kt  UserProgressDTOs.kt  UserStatsDTOs.kt
src/main/kotlin/com/tarifit/user/adapter/web/controller/: GlobalExceptionHandler.kt  UserAchievementController.kt  UserProfileController.kt  UserProgressController.kt  UserStatsController.kt
src/main/kotlin/com/tarifit/user/application/: UserAchievementService.kt  UserProfileService.kt  UserProgressService.kt  UserStatsService.kt
src/main/kotlin/com/tarifit/user/config/: CorsConfig.kt  FeignConfig.kt  MongoConfig.kt  WebConfig.kt
src/main/kotlin/com/tarifit/user/domain/entity/: ExerciseProgress.kt  LearningGoals.kt  NotificationSettings.kt  StudySession.kt  UserAchievement.kt  UserProfile.kt  UserProgress.kt  UserStats.kt
src/main/kotlin/com/tarifit/user/domain/port/: ExerciseProgressRepository.kt  LearningGoalsRepository.kt  NotificationSettingsRepository.kt  StudySessionRepository.kt  UserAchievementRepository.kt  UserProfileRepository.kt  UserProgressRepository.kt  UserStatsRepository.kt
src/main/kotlin/com/tarifit/user/infrastructure/client/: ContentServiceClient.kt  LearningServiceClient.kt
src/main/kotlin/com/tarifit/user/infrastructure/entity/: ExerciseProgressEntity.kt  LearningGoalsEntity.kt  NotificationSettingsEntity.kt  StudySessionEntity.kt  UserAchievementEntity.kt  UserProfileEntity.kt  UserProgressEntity.kt  UserStatsEntity.kt
src/main/kotlin/com/tarifit/user/infrastructure/mapper/: EntityMappers.kt  UserProfileMapper.kt
src/main/kotlin/com/tarifit/user/infrastructure/repository/: MongoRepositories.kt  RepositoryImplementations.kt  UserProfileMongoRepository.kt  UserProfileRepositoryImpl.kt
src/main/resources/: application.yml
